<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link href="style.css" rel="stylesheet">  

  <script src='http://d3js.org/d3.v2.js'></script>
  
</head>

<select id="choice">
  <option value="selection">Selection Sort</option>
  <option value="insertion">Insertion Sort</option>
  <option value="bubble">Bubble Sort</option>
</select>

<button id="play">Play</button>

Input your numbers separated by a comma. Please enter a positive number (e.g., 1,2,3,4,5,...)
<input type="text" value="1,2,3,4,5" id="numbers"></input>

<button id="reset">Reset</button>

<div id="graph">
</div>
<script src="index.js"></script>
</html>

